# OnlineStore

./: .gitignore  .project  README.md  pom.xml
src/main/java/appModules/: SignIn_Action.java  Signout_Action.java
src/main/java/automationFramework/: Apache_POI_TC.java
src/main/java/infy/group/OnlineStore/: App.java
src/main/java/pageObjects/: Home_Page.java  LogIn_Page.java
src/main/java/testData/: TestData.xlsx
src/main/java/utility/: BrowserFactory.java  Constant.java  ExcelUtils.java
src/test/java/infy/group/OnlineStore/: AppTest.java
